<!DOCTYPE html>
<!--
  First test
-->
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="main.css" />

	<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skillexplorers</title>
	<style>
		body {background-color: #4212123; margin: 0px;}
		h1 {color: #fff}
		p{color:#fff}
		.sidebar {grid-area: sidebar;}
		.sidebar2 {grid-area: sidebar2;}
		.content {grid-area: content;}
		 .header {grid-area: header;}
		.footer {grid-area: footer;}
		.wrapper {
			display: grid;
			grid-gap: 0em;
			grid-template-areas: "header" "sidebar" "content" "sidebar2" "footer"
		}
		@media only screen and (min-width: 500px) {
		 .wrapper {
		  grid-template-columns: 20% auto;
		  grid-template-areas: "header   header" "sidebar  content" "sidebar2 sidebar2" "footer   footer";
		 }
		}
		@media only screen and (min-width: 600px) {
		 .wrapper {
		  grid-gap: 20px;
		  grid-template-columns: auto 500px auto;
		  grid-template-areas: "header  header  header" "sidebar content sidebar2" "footer  footer  footer";
		 }
		}
		.box {
			padding: 10px;
			font-size: 150%;
		}
		.header,
		.footer {height:50px}
		.sidebar2 {		}
	</style>
</head>
<body class="">

	<div class="wrapper">
		<div class="box header"> </div>
		<div class="box sidebar"> </div>
		<div class="box sidebar2"> </div>
		<div class="box content">
			<h1>Skillexplorers</h1>
			<p>SUCCESS BEST PRACTICES</p>
			<p>Status: In progress...</(p>
		</div>
		<div class="box footer"> </div>
	</div>

</body>
</html>
