<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="uikit.min.css">
    <style>html, body { margin: 0; padding: 0;} body { height:100%; min-height: 100vh;display: flex;flex-direction: column;} .main-layout { display: flex;flex-grow: 1;overflow: hidden;} @media only screen and (max-width: 480px) { .article { padding: 1em 16px 5em 16px; } } @media only screen and (max-width: 1200px) { .article { padding: 1em 50px 5em 50px; } } .article { min-height: 420px; max-width: 600px; padding: 1em 20px 5em 20px; overflow: hidden auto; word-break: normal; line-height: 1.5; box-sizing: content-box; box-shadow: 0 0 50px rgba(0, 0, 0, .2); border-left-color: dodgerblue; border-left-width: thin; border-left-style: ridge; }
.contextTtl { margin-top: .25em; margin-bottom: .25em; color: #626262; }
strong { font-weight: 700; }
.openingContent { font-size: 1.2em; color: #626262; box-sizing: border-box; margin: 0; padding: 0; }
.sap { margin-left: 0; font-size: 1em; box-sizing: border-box; margin-top: 1em; margin-bottom: 1em; } 
h1 { text-wrap: balance; line-height: 1.25; box-sizing: border-box; font-size: 1.75em; font-weight: 700; margin: .67em 0; } 
h2 { text-wrap: balance; line-height: 1.25; margin-top: 1em;  margin-bottom: .25em; font-size: 1.45em; font-weight: 700; }
.qu { color: #626262; margin-top: 1em; margin-bottom: 1em; font-size: .83em; }
.sb { margin-top: 1em; margin-bottom: 1em; }
} 
 .sticky-sidebar { position: sticky;top: 80px;height: calc(100vh - 130px);overflow-y: auto;flex-shrink: 0; top: 90px;} .main-content { flex-grow: 1;overflow-y: auto; height: calc(100vh - 130px); #tab_content { max-width: 600px; } } .sticky-footer { text-align: center; clear: both; position: relative; z-index: 8;} .uk-offcanvas-bar { top: 81px; box-shadow: 0 0 50px rgba(0, 0, 0, .2); } .grain_dark { /* resulting css */
{
  width: 250px;
  height: 250px;
  filter: contrast(100%) brightness(100%);
  background: 
	linear-gradient(18deg, rgba(38,38,38,85), rgba(0,0,0,0.85)),
	url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='8.15' numOctaves='5' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}
}
 .dark-mode {
            background-color: #1a1a1a;
            color: #f0f0f0;
            filter: contrast(100%) brightness(100%);
            background: 
            linear-gradient(13deg, rgba(0,0,0,0.85), rgba(35,35,35,0.85)),
            url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='3.14' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        .dark-mode .uk-navbar-container,
        .dark-mode .sticky-sidebar,
        .dark-mode .sticky-footer,
        .dark-mode .uk-offcanvas-bar {
            # background-color: #2c2c2c;
            border-color: #444;
            color: #f0f0f0;
        }

        .dark-mode .uk-card-default {
            # background-color: #3a3a3a;
            color: #f0f0f0;
        }

        .dark-mode .uk-card-primary {
            # background-color: #0f476f;
            color: #e0e0e0;
        }

        .dark-mode .uk-card-secondary {
            # background-color: #555;
            color: #e0e0e0;
        }

        .dark-mode a {
            color: dodgerblue;
        }

        .dark-mode .uk-nav-default > li > a,
        .dark-mode .uk-heading-bullet::before {
            color: #f0f0f0;
        }
        
        .dark-mode .uk-tab > * > a {
            color: #ccc;
            border-color: #444;
        }

        .dark-mode .uk-tab > .uk-active > a {
            color: #fff;
            border-color: #444;
            border-bottom-color: #fff;
        }
        .dark-mode .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-3xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge, h1, h2, h3, h4, h5, h6 {
            color: #fff;
        }
</style>
<meta name="view-transition" content="same-origin"></head>

<body class="dark-mode">
    <div class="uk-sticky-placeholder" style="height: 0px; width: 0px; margin: 0px;"></div><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky" class="uk-sticky uk-sticky-fixed" style="position: sticky; top: 0px;">
    <nav class="uk-navbar-container uk-navbar-transparent uk-navbar" uk-navbar="" style="height: 80px;">
        <div class="uk-navbar-left">
    <a class="uk-navbar-toggle uk-hidden@m uk-icon uk-navbar-toggle-icon" uk-navbar-toggle-icon="" href="#" uk-toggle="target: #offcanvas-nav" role="button" aria-label="Open menu" aria-expanded="false"><svg width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><style>.uk-navbar-toggle-icon svg&gt;[class*="line-"]{transition:0.2s ease-in-out;transition-property:transform, opacity;transform-origin:center;opacity:1}.uk-navbar-toggle-icon svg&gt;.line-3{opacity:0}.uk-navbar-toggle-animate[aria-expanded="true"] svg&gt;.line-3{opacity:1}.uk-navbar-toggle-animate[aria-expanded="true"] svg&gt;.line-2{transform:rotate(45deg)}.uk-navbar-toggle-animate[aria-expanded="true"] svg&gt;.line-3{transform:rotate(-45deg)}.uk-navbar-toggle-animate[aria-expanded="true"] svg&gt;.line-1,.uk-navbar-toggle-animate[aria-expanded="true"] svg&gt;.line-4{opacity:0}.uk-navbar-toggle-animate[aria-expanded="true"] svg&gt;.line-1{transform:translateY(6px) scaleX(0)}.uk-navbar-toggle-animate[aria-expanded="true"] svg&gt;.line-4{transform:translateY(-6px) scaleX(0)}</style><rect width="20" height="2" y="3" class="line-1"></rect><rect width="20" height="2" y="9" class="line-2"></rect><rect width="20" height="2" y="9" class="line-3"></rect><rect width="20" height="2" y="15" class="line-4"></rect></svg></a>
    <a class="uk-navbar-item uk-logo" href="#">Logo</a>
</div>

        <div class="uk-navbar-center uk-visible@m">
    <ul class="uk-navbar-nav">
        <li><a href="#">Features</a></li>
<li><a href="#">About</a></li>

    </ul>
</div>

        <div class="uk-navbar-right">
    <!-- div class="uk-navbar-item uk-visible@m">
        <button class="uk-button uk-button-default">Contact</button>
    </div -->
    <a class="uk-navbar-toggle " href="#" uk-toggle="target: #offcanvas-settings" role="button"><!-- uk-hidden@m -->
        <span uk-icon="icon: cog" class="uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><circle fill="none" stroke="#000" cx="9.997" cy="10" r="3.31"></circle><path fill="none" stroke="#000" d="M18.488,12.285 L16.205,16.237 C15.322,15.496 14.185,15.281 13.303,15.791 C12.428,16.289 12.047,17.373 12.246,18.5 L7.735,18.5 C7.938,17.374 7.553,16.299 6.684,15.791 C5.801,15.27 4.655,15.492 3.773,16.237 L1.5,12.285 C2.573,11.871 3.317,10.999 3.317,9.991 C3.305,8.98 2.573,8.121 1.5,7.716 L3.765,3.784 C4.645,4.516 5.794,4.738 6.687,4.232 C7.555,3.722 7.939,2.637 7.735,1.5 L12.263,1.5 C12.072,2.637 12.441,3.71 13.314,4.22 C14.206,4.73 15.343,4.516 16.225,3.794 L18.487,7.714 C17.404,8.117 16.661,8.988 16.67,10.009 C16.672,11.018 17.415,11.88 18.488,12.285 L18.488,12.285 Z"></path></svg></span>
    </a>
</div>

    </nav>
</div>

    <div class="main-layout">
        <aside class="uk-width-1-5 uk-padding-small sticky-sidebar uk-visible@m">
    <h4 class="uk-heading-bullet">Navigation</h4>
    <ul class="uk-nav uk-nav-default">
        <li class="uk-active"><a href="#">Dashboard</a></li>
    <li><a href="#">Analytics</a></li>
    <li><a href="#">Reports</a></li>
    <li class="uk-nav-header">Team</li>
    <li><a href="#">Members</a></li>
    <li><a href="#">Projects</a></li>

    </ul>
</aside>

        <main class="main-content uk-padding">
    <div id="lazy_tabs" data-signals="{tabId:1}" class="flex flex-col" style="
    /* display: flex; */
">
        <div id="tabButtons" role="tablist" class="tabs tabs-bordered overflow-scroll">
            <button id="tabBtn0" role="tab" class="tab" data-on-click="$tabId=0;@get(&#39;tab1-content.html&#39;)" data-testid="tab_0">Tab 0</button>
            <button id="tabBtn1" role="tab" class="tab tab-active" data-on-click="$tabId=1;@get(&#39;tab2-content.html&#39;)" data-testid="tab_1">Tab 1</button>
            <button id="tabBtn2" role="tab" class="tab" data-on-click="$tabId=2;@get(&#39;tab3-content.html&#39;)" data-testid="tab_2">Tab 2</button>
        </div>
        <div id="tab_content" class="p-4 shadow-lg bg-base-200" style="
    display: flex;
">
            <article id="article" class="article">
        <div>
            <header>
                <p class="contextTtl" id="p1">
                    <strong>Header</strong>
                </p>
                <h1 id="p1">H1 Title</h1>
            </header>
            <div class="openingContent">
                <p id="p3" class="sa">Detta är där vi är. Detta är där vi är. Detta är där vi är Detta är där vi är Detta är där vi är</p>
            </div>
            <div class="bodyTxt">
                <div class="section" id="section1">
                    <h2 id="p26">
                        <strong>H2 Title</strong>
                    </h2>
                    <div class="pGroup">
                        <p id="p52" class="qu">
                                19. Detta är en fråga?</p>
                        <p id="p27">
                            <span class="parNum">
                                <strong>
                                    <sup>19</sup>
                                </strong>
                            </span>
                            Bla bla bla.
                        </p>
                </div>
    </div></div></div></article>

    <article class="article">
	<p>Text</p>
    </article>
<p></p>
        </div>
    </div>
    <footer class="uk-padding-small uk-text-center sticky-footer" style="height: 50px;">
    <p class="uk-text-small uk-margin-remove">© 2025 Your Company. All rights reserved.</p>
</footer>

</main>

        <!-- <aside class="uk-width-1-5 uk-padding-small sticky-sidebar uk-visible@l">
    <h4 class="uk-heading-bullet">Settings</h4>
    <ul class="uk-list uk-list-divider">
    <li><label><input class="uk-checkbox" type="checkbox" checked> Enable Notifications</label></li>

    <li><label><input class="uk-checkbox" type="checkbox"> Dark Mode</label></li>

    <li>
    <select class="uk-select">
        <option>English</option>
        <option>Español</option>
        <option>Svenska</option>
    </select>
</li>

</ul>

</aside>
 -->
    </div>
    <div id="offcanvas-nav" uk-offcanvas="overlay: true" class="uk-offcanvas">
    <div class="uk-offcanvas-bar" role="dialog" aria-modal="true">
        <button class="uk-offcanvas-close uk-icon uk-close" type="button" uk-close="" aria-label="Close"><svg width="14" height="14" viewBox="0 0 14 14" aria-hidden="true"><line fill="none" stroke="#000" stroke-width="1.1" x1="1" y1="1" x2="13" y2="13"></line><line fill="none" stroke="#000" stroke-width="1.1" x1="13" y1="1" x2="1" y2="13"></line></svg></button>
        <h3>Navigation</h3>
        <ul class="uk-nav uk-nav-default">
            <li class="uk-active"><a href="#">Dashboard</a></li>
    <li><a href="#">Analytics</a></li>
    <li><a href="#">Reports</a></li>
    <li class="uk-nav-header">Team</li>
    <li><a href="#">Members</a></li>
    <li><a href="#">Projects</a></li>

        <li class="uk-nav-header">Company</li>
        <li><a href="#">Features</a></li>
<li><a href="#">About</a></li>

        <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>

    <div id="offcanvas-settings" uk-offcanvas="overlay: true; flip: true" class="uk-offcanvas">
    <div class="uk-offcanvas-bar" role="dialog" aria-modal="true">
        <button class="uk-offcanvas-close uk-icon uk-close" type="button" uk-close="" aria-label="Close"><svg width="14" height="14" viewBox="0 0 14 14" aria-hidden="true"><line fill="none" stroke="#000" stroke-width="1.1" x1="1" y1="1" x2="13" y2="13"></line><line fill="none" stroke="#000" stroke-width="1.1" x1="13" y1="1" x2="1" y2="13"></line></svg></button>
        <h3>Settings</h3>
        <ul class="uk-list uk-list-divider">
    <li><label><input class="uk-checkbox" type="checkbox" checked=""> Enable Notifications</label></li>

    <li><label><input class="uk-checkbox" type="checkbox"> Dark Mode</label></li>

    <li>
    <select class="uk-select">
        <option>English</option>
        <option>Español</option>
        <option>Svenska</option>
    </select>
</li>

</ul>

    </div>
</div>

    <script src="uikit.min.js"></script>
    <script src="uikit-icons.min.js"></script>
    <script type="module" src="datastar.js"></script>

</body></html>
